name: Update README

on:
  schedule:
    - cron: "*/30 * * * *"
  workflow_dispatch:

jobs:
  update-readme:
    name: Update README with recent commits and PRs
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      # Step to get recent commits and PRs
      - name: Get recent commits and PRs
        id: activity
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          user: ${{ github.repository_owner }}
          template: markdown
          plugin_isocalendar: no
          plugin_activity: yes
          plugin_activity_limit: 10 # Limits to 10 items

      - name: Update README with recent activity
        run: |
          echo -e "## Recent Commits and PRs\n" > README.md
          echo "${{ steps.activity.outputs.markdown }}" >> README.md
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add README.md
          git commit -m "Updated readme with recent commits and PRs"
          git push
